spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
albumData.url=https://jsonplaceholder.typicode.com/albums
photoData.url=https://jsonplaceholder.typicode.com/photos
connect.timeout=20000
read.timeout=20000